encryptionsalt: v1:VlaCfXBD+Go=:v1:TW6YIxdeE5fiIx03:8ikIXb15HJLd1x/AtQ96Djvx4QuB1A==
config:
  nftcom:tsAutoScaleMin: "1"
  nftcom:tsAvailabilityZones: us-east-1b
  nftcom:tsEbsSize: "25"
  nftcom:tsInstance: r6a.2xlarge
